<!DOCTYPE html>
<html>
<head>
  <title>GameWorld</title>
  <link rel="stylesheet" href="css/styles.css">
    
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/pixi.min.js"></script>
  <script src="scripts/initializer.js"></script>
</head>

<body>

  <script src="js/physics.js"></script>
  <script src="js/inputManager.js"></script>
  <script src="js/animatedSprite.js"></script>
  <script src="js/enemy.js"></script>
  <script src="js/state.js"></script>
  <script src="js/player.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
